{% extends 'header.html' %}
{% load custom_filters %}

{%block title%}
Shop
{% endblock %}



{% block content %}


<div class="container mx-auto">

    <div class="row mx-auto">
        {% for product in products %}

        <div class="col-4
         p-3 mx-auto">
            <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="{{product.thumbnail.url}}" alt="Card image cap">
                <div class="card-body">
                    <h4>{{ product.name|title }}</h4>
                    <hr/>

                    <p class="text-danger p-0 m-0">Save {{ product.discount}}%</p>
                    <p>Price : <del>{{product.price|rupee}}</del>  {{product|sale_price|rupee}}</p>
                </div>
                <div class="card-footer p-0">
                   <a href="/product/{{product.id}}" class="btn btn-light btn-block">Show More</a>
                </div>
            </div>
        </div>


        {% endfor %}
    </div>


</div>


{% endblock %}